{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventHub": {
    "ConnectionString": ""
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=eventhubdemo;Username=phduong21"
  }
}
